API_PORT=*your port*
API_HOST=http://localhost:
SECRET_KEY=*your secret key*

TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=*your db username*
TYPEORM_PASSWORD=*your db password*
TYPEORM_DATABASE=*your db name*
TYPEORM_PORT=*your db port || 5432 as default*
TYPEORM_HOST=*your host*